DB_HOST=ballast.proxy.rlwy.net
DB_PORT=12989
DB_USER=root
DB_PASSWORD=hVFoulIXorIxlXCPfWTEINmwZooJpzcx
DB_NAME=railway

PORT=3000
JWT_SECRET=tu_clave_secreta_jwt_aleatoria


ONESIGNAL_API_KEY=i4x4i2akvepkn55s4f1nxfbu5
ONESIGNAL_APP_ID=34d8ed97-fdcf-4516-ae49-7cd8cd45a92e

